<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.you4me.you4me.ui.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/findDateFragment"
        android:name="com.you4me.you4me.ui.main.FindDateFragment"
        android:label="fragment_find_date"
        tools:layout="@layout/fragment_find_date" >
        <action
            android:id="@+id/action_findDateFragment_to_imageAndVideoDetailsFragment"
            app:destination="@id/imageAndVideoDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.you4me.you4me.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_imageAndVideoDetailsFragment"
            app:destination="@id/imageAndVideoDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/goOnDateFragment"
        android:name="com.you4me.you4me.ui.main.GoOnDateFragment"
        android:label="fragment_go_on_date"
        tools:layout="@layout/fragment_go_on_date" />
    <fragment
        android:id="@+id/likesFragment"
        android:name="com.you4me.you4me.ui.main.LikesFragment"
        android:label="fragment_likes"
        tools:layout="@layout/fragment_likes" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.you4me.you4me.ui.main.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_notificationsFragment_to_notificationViewFragment"
            app:destination="@id/notificationViewFragment" />
        <action
            android:id="@+id/action_notificationsFragment_to_datesInterestFragment"
            app:destination="@id/datesInterestFragment" />
        <action
            android:id="@+id/action_notificationsFragment_to_datesFragment"
            app:destination="@id/datesFragment" />
        <action
            android:id="@+id/action_notificationsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageAndVideoDetailsFragment"
        android:name="com.you4me.you4me.ui.profileDetails.ImageAndVideoDetailsFragment"
        android:label="fragment_image_and_video_details"
        tools:layout="@layout/activity_image_and_video_details" >
        <argument
            android:name="IMAGES"
            app:argType="com.you4me.you4me.models.ImagesVideosResponseItem" />
    </fragment>
    <fragment
        android:id="@+id/notificationViewFragment"
        android:name="com.you4me.you4me.ui.main.NotificationViewFragment"
        android:label="fragment_notification_view"
        tools:layout="@layout/fragment_notification_view">
        <argument
            android:name="timestamp"
            app:argType="string" />
        <argument
            android:name="notificationText"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/datesInterestFragment"
        android:name="com.you4me.you4me.ui.main.DatesInterestFragment"
        android:label="fragment_dates_interest"
        tools:layout="@layout/fragment_dates_interest" />
    <fragment
        android:id="@+id/datesFragment"
        android:name="com.you4me.you4me.ui.main.DatesFragment"
        android:label="fragment_dates"
        tools:layout="@layout/fragment_dates">
        <argument
            android:name="user_id"
            app:argType="string" />
        <action
            android:id="@+id/action_datesFragment_to_imageAndVideoDetailsFragment"
            app:destination="@id/imageAndVideoDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.you4me.you4me.ui.main.messaging.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="CHAT"
            app:argType="com.you4me.you4me.ui.main.messaging.model.ChatMessage" />
    </fragment>
</navigation>