<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.you4me.you4me.ui.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_homeFragment_to_allUpcomingDatesFragment"
            app:destination="@id/allUpcomingDatesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_allCompletedDatesFragment"
            app:destination="@id/allCompletedDatesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_allDateProposalsFragment"
            app:destination="@id/allDateProposalsFragment" />
    </fragment>
    <fragment
        android:id="@+id/findDateFragment"
        android:name="com.you4me.you4me.ui.main.finddates.FindDateFragment"
        android:label="fragment_find_date"
        tools:layout="@layout/fragment_find_date" >
        <action
            android:id="@+id/action_findDateFragment_to_imageAndVideoDetailsFragment"
            app:destination="@id/imageAndVideoDetailsFragment" />
        <action
            android:id="@+id/action_findDateFragment_to_complimentsBottomSheetFragment"
            app:destination="@id/complimentsBottomSheetFragment" />
        <action
            android:id="@+id/action_findDateFragment_to_dateMatchFragment"
            app:destination="@id/dateMatchFragment" />
        <action
            android:id="@+id/action_findDateFragment_to_notInterestedFragment"
            app:destination="@id/notInterestedFragment" />
        <action
            android:id="@+id/action_findDateFragment_to_suggestedFragment"
            app:destination="@id/suggestedFragment" />
        <action
            android:id="@+id/action_findDateFragment_to_filterBottomSheetFragment"
            app:destination="@id/filterBottomSheetFragment" />
        <action
            android:id="@+id/action_findDateFragment_to_goOnDateFragment"
            app:destination="@id/goOnDateFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.you4me.you4me.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_imageAndVideoDetailsFragment"
            app:destination="@id/imageAndVideoDetailsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_deleteAccountFragment"
            app:destination="@id/deleteAccountFragment" />
        <action
            android:id="@+id/action_profileFragment_to_profileBoostFragment"
            app:destination="@id/profileBoostFragment" />
    </fragment>
    <fragment
        android:id="@+id/goOnDateFragment"
        android:name="com.you4me.you4me.ui.main.mydates.GoOnDateFragment"
        android:label="fragment_go_on_date"
        tools:layout="@layout/fragment_go_on_date" />
    <fragment
        android:id="@+id/likesFragment"
        android:name="com.you4me.you4me.ui.main.likes.LikesFragment"
        android:label="fragment_likes"
        tools:layout="@layout/fragment_likes" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.you4me.you4me.ui.main.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_notificationsFragment_to_notificationViewFragment"
            app:destination="@id/notificationViewFragment" />
        <action
            android:id="@+id/action_notificationsFragment_to_datesInterestFragment"
            app:destination="@id/datesInterestFragment" />
        <action
            android:id="@+id/action_notificationsFragment_to_datesFragment"
            app:destination="@id/datesFragment" />
        <action
            android:id="@+id/action_notificationsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageAndVideoDetailsFragment"
        android:name="com.you4me.you4me.ui.profileDetails.ImageAndVideoDetailsFragment"
        android:label="fragment_image_and_video_details"
        tools:layout="@layout/activity_image_and_video_details" >
        <argument
            android:name="IMAGES"
            app:argType="com.you4me.you4me.models.ImagesVideosResponseItem" />
    </fragment>
    <fragment
        android:id="@+id/notificationViewFragment"
        android:name="com.you4me.you4me.ui.main.NotificationViewFragment"
        android:label="fragment_notification_view"
        tools:layout="@layout/fragment_notification_view">
        <argument
            android:name="timestamp"
            app:argType="string" />
        <argument
            android:name="notificationText"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/datesInterestFragment"
        android:name="com.you4me.you4me.ui.main.likes.DatesInterestFragment"
        android:label="fragment_dates_interest"
        tools:layout="@layout/fragment_dates_interest" />
    <fragment
        android:id="@+id/datesFragment"
        android:name="com.you4me.you4me.ui.main.DatesFragment"
        android:label="fragment_dates"
        tools:layout="@layout/fragment_dates">
        <argument
            android:name="user_id"
            app:argType="string" />
        <action
            android:id="@+id/action_datesFragment_to_imageAndVideoDetailsFragment"
            app:destination="@id/imageAndVideoDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.you4me.you4me.ui.main.messaging.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="CHAT"
            app:argType="com.you4me.you4me.ui.main.messaging.model.ChatMessage" />
    </fragment>
    <fragment
        android:id="@+id/allCompletedDatesFragment"
        android:name="com.you4me.you4me.ui.main.AllCompletedDatesFragment"
        android:label="fragment_all_completed_dates"
        tools:layout="@layout/fragment_all_completed_dates" />
    <fragment
        android:id="@+id/allUpcomingDatesFragment"
        android:name="com.you4me.you4me.ui.main.AllUpcomingDatesFragment"
        android:label="fragment_all_upcoming_dates"
        tools:layout="@layout/fragment_all_upcoming_dates" />
    <fragment
        android:id="@+id/allDateProposalsFragment"
        android:name="com.you4me.you4me.ui.main.AllDateProposalsFragment"
        android:label="fragment_all_date_proposals"
        tools:layout="@layout/fragment_all_date_proposals" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.you4me.you4me.ui.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_sexualityBottomSheetFragment"
            app:destination="@id/sexualityBottomSheetFragment" />
        <action
            android:id="@+id/action_editProfileFragment_to_genderBottomSheetFragment"
            app:destination="@id/genderBottomSheetFragment" />
        <action
            android:id="@+id/action_editProfileFragment_to_stateBottomSheetFragment"
            app:destination="@id/stateBottomSheetFragment" />
        <action
            android:id="@+id/action_editProfileFragment_to_religionBottomSheetFragment"
            app:destination="@id/religionBottomSheetFragment" />
        <action
            android:id="@+id/action_editProfileFragment_to_countryBottomSheetFragment"
            app:destination="@id/countryBottomSheetFragment" />
        <action
            android:id="@+id/action_editProfileFragment_to_userNameBottomSheetFragment"
            app:destination="@id/userNameBottomSheetFragment" />
        <action
            android:id="@+id/action_editProfileFragment_to_bioBottomSheetFragment"
            app:destination="@id/bioBottomSheetFragment" />
        <action
            android:id="@+id/action_editProfileFragment_to_agePreferenceBottomSheetFragment"
            app:destination="@id/agePreferenceBottomSheetFragment" />
        <action
            android:id="@+id/action_editProfileFragment_to_editProfilePictureBottomSheetFragment"
            app:destination="@id/editProfilePictureBottomSheetFragment" />
        <action
            android:id="@+id/action_editProfileFragment_to_imageAndVideoDetailsFragment"
            app:destination="@id/imageAndVideoDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/deleteAccountFragment"
        android:name="com.you4me.you4me.ui.main.deleteaccount.DeleteAccountFragment"
        android:label="fragment_delete_account"
        tools:layout="@layout/fragment_delete_account" />
    <dialog
        android:id="@+id/sexualityBottomSheetFragment"
        android:name="com.you4me.you4me.ui.profile.bottomsheet.SexualityBottomSheetFragment"
        android:label="fragment_sexuality_bottom_sheet"
        tools:layout="@layout/fragment_sexuality_bottom_sheet" >
        <argument
            android:name="SEXUAL"
            app:argType="com.you4me.you4me.models.useroptions.SexualOrientation[]" />
    </dialog>
    <dialog
        android:id="@+id/bioBottomSheetFragment"
        android:name="com.you4me.you4me.ui.profile.bottomsheet.BioBottomSheetFragment"
        android:label="fragment_bio_bottom_sheet"
        tools:layout="@layout/fragment_bio_bottom_sheet" >
        <argument
            android:name="BIO"
            app:argType="string"
            app:nullable="true" />
    </dialog>
    <dialog
        android:id="@+id/userNameBottomSheetFragment"
        android:name="com.you4me.you4me.ui.profile.bottomsheet.UserNameBottomSheetFragment"
        android:label="fragment_user_name_bottom_sheet"
        tools:layout="@layout/fragment_user_name_bottom_sheet" >
        <argument
            android:name="USERNAME"
            app:argType="string"
            app:nullable="true" />
    </dialog>
    <dialog
        android:id="@+id/countryBottomSheetFragment"
        android:name="com.you4me.you4me.ui.profile.bottomsheet.CountryBottomSheetFragment"
        android:label="fragment_country_bottom_sheet"
        tools:layout="@layout/fragment_country_bottom_sheet" >
        <argument
            android:name="COUNTRY"
            app:argType="com.you4me.you4me.models.ValueLabelResponse[]" />
    </dialog>
    <dialog
        android:id="@+id/genderBottomSheetFragment"
        android:name="com.you4me.you4me.ui.profile.bottomsheet.GenderBottomSheetFragment"
        android:label="fragment_gender_bottom_sheet"
        tools:layout="@layout/fragment_gender_bottom_sheet" >
        <argument
            android:name="GENDER"
            app:argType="com.you4me.you4me.models.useroptions.Gender[]" />
    </dialog>
    <dialog
        android:id="@+id/religionBottomSheetFragment"
        android:name="com.you4me.you4me.ui.profile.bottomsheet.ReligionBottomSheetFragment"
        android:label="fragment_religion_bottom_sheet"
        tools:layout="@layout/fragment_religion_bottom_sheet" >
        <argument
            android:name="RELIGION"
            app:argType="com.you4me.you4me.models.useroptions.Religion[]" />
    </dialog>
    <dialog
        android:id="@+id/stateBottomSheetFragment"
        android:name="com.you4me.you4me.ui.profile.bottomsheet.StateBottomSheetFragment"
        android:label="fragment_state_bottom_sheet"
        tools:layout="@layout/fragment_state_bottom_sheet" >
        <argument
            android:name="STATE"
            app:argType="com.you4me.you4me.models.ValueLabelResponse[]" />
    </dialog>
    <dialog
        android:id="@+id/agePreferenceBottomSheetFragment"
        android:name="com.you4me.you4me.ui.profile.bottomsheet.AgePreferenceBottomSheetFragment"
        android:label="fragment_age_preference_bottom_sheet"
        tools:layout="@layout/fragment_age_preference_bottom_sheet" >
        <argument
            android:name="AGEGROUP"
            app:argType="com.you4me.you4me.models.useroptions.AgeGroup[]" />
    </dialog>
    <dialog
        android:id="@+id/editProfilePictureBottomSheetFragment"
        android:name="com.you4me.you4me.ui.profile.bottomsheet.EditProfilePictureBottomSheetFragment"
        android:label="fragment_edit_profile_picture_bottom_sheet"
        tools:layout="@layout/fragment_edit_profile_picture_bottom_sheet" />
    <dialog
        android:id="@+id/profileBoostFragment"
        android:name="com.you4me.you4me.ui.profile.bottomsheet.ProfileBoostFragment"
        android:label="fragment_profile_boost"
        tools:layout="@layout/fragment_profile_boost" />
    <dialog
        android:id="@+id/complimentsBottomSheetFragment"
        android:name="com.you4me.you4me.ui.main.finddates.bottomsheet.ComplimentsBottomSheetFragment"
        android:label="fragment_compliments_bottom_sheet"
        tools:layout="@layout/fragment_compliments_bottom_sheet" />
    <fragment
        android:id="@+id/suggestedFragment"
        android:name="com.you4me.you4me.ui.main.finddates.SuggestedFragment"
        android:label="fragment_suggested"
        tools:layout="@layout/fragment_suggested" />
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.you4me.you4me.ui.main.finddates.DiscoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover" >
        <action
            android:id="@+id/action_discoverFragment_to_dateMatchFragment"
            app:destination="@id/dateMatchFragment" />
        <action
            android:id="@+id/action_discoverFragment_to_notInterestedFragment"
            app:destination="@id/notInterestedFragment" />
    </fragment>
    <fragment
        android:id="@+id/dateMatchFragment"
        android:name="com.you4me.you4me.ui.main.finddates.DateMatchFragment"
        android:label="fragment_date_match"
        tools:layout="@layout/fragment_date_match" />
    <dialog
        android:id="@+id/notInterestedFragment"
        android:name="com.you4me.you4me.ui.main.finddates.bottomsheet.NotInterestedFragment"
        android:label="fragment_not_interested"
        tools:layout="@layout/fragment_not_interested" />
    <fragment
        android:id="@+id/myDatesFragment"
        android:name="com.you4me.you4me.ui.main.mydates.MyDatesFragment"
        android:label="fragment_my_dates"
        tools:layout="@layout/fragment_my_dates" />
    <fragment
        android:id="@+id/approvedMyDatesFragment"
        android:name="com.you4me.you4me.ui.main.mydates.ApprovedMyDatesFragment"
        android:label="fragment_approved_my_dates"
        tools:layout="@layout/fragment_approved_my_dates" />
    <fragment
        android:id="@+id/upcomingMyDatesFragment"
        android:name="com.you4me.you4me.ui.main.mydates.UpcomingMyDatesFragment"
        android:label="fragment_upcoming_my_dates"
        tools:layout="@layout/fragment_upcoming_my_dates" />
    <fragment
        android:id="@+id/completedMyDatesFragment"
        android:name="com.you4me.you4me.ui.main.mydates.CompletedMyDatesFragment"
        android:label="fragment_completed_my_dates"
        tools:layout="@layout/fragment_completed_my_dates" />
    <fragment
        android:id="@+id/sentRequestsFragment"
        android:name="com.you4me.you4me.ui.main.likes.SentRequestsFragment"
        android:label="fragment_sent_requests"
        tools:layout="@layout/fragment_sent_requests" >
        <action
            android:id="@+id/action_sentRequestsFragment_to_proposeNewDateAndTimeFragment"
            app:destination="@id/proposeNewDateAndTimeFragment" />
    </fragment>
    <dialog
        android:id="@+id/filterBottomSheetFragment"
        android:name="com.you4me.you4me.ui.main.finddates.bottomsheet.FilterBottomSheetFragment"
        android:label="fragment_filter_bottom_sheet"
        tools:layout="@layout/fragment_filter_bottom_sheet" />
    <fragment
        android:id="@+id/completedDatesFragment"
        android:name="com.you4me.you4me.ui.main.CompletedDatesFragment"
        android:label="fragment_completed_dates"
        tools:layout="@layout/fragment_completed_dates" />
    <dialog
        android:id="@+id/proposeNewDateAndTimeFragment"
        android:name="com.you4me.you4me.ui.main.likes.bottomsheet.ProposeNewDateAndTimeFragment"
        android:label="fragment_propose_new_date_and_time"
        tools:layout="@layout/fragment_propose_new_date_and_time" />
</navigation>