<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.authentication.OnBoardingActivity">

<androidx.viewpager.widget.ViewPager
    android:id="@+id/screenPager"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="10dp"
    app:layout_constraintBottom_toTopOf="@id/on_boarding_activity_tab_layout"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/on_boarding_activity_skip_text_view" />

<TextView
    android:id="@+id/on_boarding_activity_skip_text_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_20dp"
    android:layout_marginEnd="@dimen/margin_20dp"
    android:gravity="end"
    android:textStyle="italic"
    android:text="@string/skip"
    android:textSize="@dimen/text_size_16sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />


<com.google.android.material.tabs.TabLayout
    android:id="@+id/on_boarding_activity_tab_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="@dimen/margin_5dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/screenPager"
    app:tabBackground="@drawable/indicator_selector"
    app:tabGravity="center"
    app:tabIndicatorHeight="0dp" />

<Button
    android:id="@+id/activity_next_button"
    style="@style/onBoarding_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_20dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="@dimen/margin_10dp"
    android:text="Next"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toEndOf="@+id/on_boarding_activity_tab_layout"
    app:layout_constraintTop_toBottomOf="@id/on_boarding_activity_tab_layout"
    app:layout_constraintVertical_bias="1.0" />

<Button
    android:id="@+id/activity_get_started_button"
    style="@style/onBoarding_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="GET STARTED"
    android:layout_marginBottom="@dimen/margin_10dp"
    android:layout_marginEnd="10dp"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintVertical_bias="1.0"
    app:layout_constraintHorizontal_bias="1.0"/>


</androidx.constraintlayout.widget.ConstraintLayout>