<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_marginTop="@dimen/margin_30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:layout_marginBottom="@dimen/margin_20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:padding="@dimen/padding_10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeableImageView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/onboarding_img1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedImageStyle" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:text="Emma proposed a new date"
                android:textSize="@dimen/text_size_20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/shapeableImageView"
                app:layout_constraintTop_toBottomOf="@+id/shapeableImageView" />

            <TextView
                android:id="@+id/original_hiking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:text="Hiking adventure"
                app:layout_constraintBottom_toBottomOf="@+id/user_location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/user_location"
                app:layout_constraintTop_toBottomOf="@+id/user_name" />

            <TextView
                android:id="@+id/user_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:text="Original"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/shapeableImageView"
                app:layout_constraintTop_toBottomOf="@+id/user_name" />


            <LinearLayout
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_10dp"
                android:background="@color/white"
                android:padding="@dimen/padding_10dp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@+id/user_location"
                app:layout_constraintTop_toBottomOf="@+id/user_location" >

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:drawableStart="@drawable/time__"
                    android:drawablePadding="@dimen/padding_10dp"
                    android:text="Proposed: Saturday, Jun 15, 2025 at 10:00"
                    app:layout_constraintStart_toStartOf="@+id/user_location"
                    app:layout_constraintTop_toBottomOf="@+id/user_location" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="“Saturday morning works better for me, hope that’s okay!”"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/time"
                    app:layout_constraintTop_toBottomOf="@+id/time" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/location">


                <LinearLayout
                    android:id="@+id/reject_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10dp"
                    android:background="@drawable/rectangle_skip_for_now"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_17dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/close__" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/decline_proposal"
                        android:textColor="@color/primary_pink"
                        android:textSize="15sp" />
                </LinearLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />


                <LinearLayout
                    android:id="@+id/accept_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:background="@drawable/rectangle_skip_for_now"
                    android:backgroundTint="@color/primary_pink"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_17dp"
                    app:layout_constraintEnd_toEndOf="@+id/reject_btn"
                    app:layout_constraintStart_toStartOf="@+id/reject_btn"
                    app:layout_constraintTop_toBottomOf="@+id/reject_btn">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/check__" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/accept_proposal"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>