<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.main.finddates.SuggestedFragment">

    <!-- Scrollable content -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/send_compliments_btn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_10dp">

            <TextView
                android:id="@+id/appearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Appearance" />

            <LinearLayout
                android:id="@+id/compliment1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/compliment_item_bg"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/complimentText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your smile is contagious! 😚"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/compliment2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:background="@drawable/compliment_item_bg"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/complimentText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You have an amazing style! 😚"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/compliment3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:background="@drawable/compliment_item_bg"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/complimentText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your eyes are captivating! 😚"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:id="@+id/personality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:text="Personality" />

            <LinearLayout
                android:id="@+id/compliment4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:background="@drawable/compliment_item_bg"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/complimentText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You have a great sense of humor! 😚"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/compliment5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:background="@drawable/compliment_item_bg"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/complimentText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amazing personality! 😚"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/compliment6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:background="@drawable/compliment_item_bg"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/complimentText6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fascinating interests! 😚"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Sticky button at the bottom -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/send_compliments_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:padding="16dp"
        android:text="@string/send_compliments"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="@dimen/margin_50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
