<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".ui.profile.ProfileFragment">


<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/video_banner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/video_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/video_banner"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/skip_banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skip"
                android:layout_marginTop="@dimen/margin_5dp"
                android:layout_marginEnd="@dimen/margin_5dp"
                android:backgroundTint="@color/white"
                android:textStyle="bold"
                android:textColor="@color/primary_pink"
                app:cornerRadius="@dimen/margin_10dp"
                android:textSize="@dimen/text_size_18sp"
                app:layout_constraintEnd_toEndOf="@id/video_banner"
                app:layout_constraintTop_toTopOf="@+id/video_banner" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="16dp"
            android:paddingHorizontal="@dimen/padding_20dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/profile_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/profile_txt"
                tools:layout_editor_absoluteX="32dp">


                <ImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:background="@drawable/circle_background"
                    android:contentDescription="Profile Picture"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baseline_person_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/tvProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-10dp"
                    android:background="@drawable/text_bg"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/profilePicture"
                    app:layout_constraintEnd_toEndOf="@+id/profilePicture"
                    app:layout_constraintStart_toStartOf="@+id/profilePicture">

                    <TextView
                        android:id="@+id/completionPercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:text="0%"
                        android:textColor="@color/primary_pink"
                        android:textSize="14sp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:gravity="center"
                android:drawablePadding="@dimen/padding_10dp"
                android:textSize="@dimen/text_size_18sp"
                app:layout_constraintEnd_toEndOf="@+id/profile_constraint_layout"
                app:layout_constraintStart_toStartOf="@+id/profile_constraint_layout"
                app:layout_constraintTop_toBottomOf="@id/profile_constraint_layout" />

            <TextView
                android:id="@+id/edit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_skip_for_now"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_10dp"
                android:padding="@dimen/padding_17dp"
                android:text="Edit Profile"
                android:textColor="@color/primary_pink"
                android:textSize="17sp"
                app:layout_constraintTop_toBottomOf="@+id/name"
                tools:layout_editor_absoluteX="20dp" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/name_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_btn">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="About me"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_about_me"
                    android:padding="@dimen/padding_20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"/>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.55" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/not_yet_subscribed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_10dp"
                android:background="@drawable/bg_premium_banner"
                android:padding="@dimen/padding_16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/name_layout"
                app:layout_constraintStart_toStartOf="@+id/name_layout"
                app:layout_constraintTop_toBottomOf="@+id/name_layout">

                <TextView
                    android:id="@+id/premiumText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2dp"
                    android:text="@string/unlock_new_features_and_expand_your_network_with_our_premium_plan"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.6" />

                <LinearLayout
                    android:id="@+id/reject_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/bg_upgrade_button"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upgrade Plan"
                        android:textColor="@color/primary_pink"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/already_subscribed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginTop="@dimen/padding_10dp"
                android:background="@drawable/bg_premium_banner"
                android:padding="@dimen/padding_16dp"
                app:layout_constraintEnd_toEndOf="@+id/not_yet_subscribed"
                app:layout_constraintStart_toStartOf="@+id/not_yet_subscribed"
                app:layout_constraintTop_toBottomOf="@+id/not_yet_subscribed"
                >

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="@dimen/margin_50dp"
                    android:layout_height="@dimen/margin_50dp"
                    android:src="@drawable/hurray__"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:text="Hurray!!! You’re now on premium plan"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                    app:layout_constraintEnd_toStartOf="@+id/imageView6"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="@+id/imageView5" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="50dp"
                    android:layout_height="@dimen/margin_50dp"
                    android:visibility="gone"
                    android:src="@drawable/close_black__"
                    app:layout_constraintBottom_toBottomOf="@+id/textView30"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView30" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/premium_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:src="@drawable/premium_img"
                app:layout_constraintEnd_toEndOf="@+id/already_subscribed"
                app:layout_constraintStart_toStartOf="@+id/already_subscribed"
                app:layout_constraintTop_toBottomOf="@+id/already_subscribed" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/boost_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_boost"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="@dimen/margin_20dp"
                android:padding="@dimen/padding_15dp"
                app:layout_constraintEnd_toEndOf="@+id/premium_img"
                app:layout_constraintStart_toStartOf="@+id/premium_img"
                app:layout_constraintTop_toBottomOf="@+id/premium_img">

                <ImageView
                    android:id="@+id/googleIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:src="@drawable/frame_1000001511"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/boost_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Boost"
                    android:layout_marginStart="@dimen/margin_10dp"
                    app:layout_constraintStart_toEndOf="@+id/googleIcon"
                    app:layout_constraintTop_toTopOf="@+id/googleIcon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2dp"
                    android:text="Get seen by 15X people on you4me"
                    app:layout_constraintBottom_toBottomOf="@+id/googleIcon"
                    app:layout_constraintStart_toStartOf="@+id/boost_tv"
                    app:layout_constraintTop_toBottomOf="@+id/boost_tv" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/log_out"
                android:layout_marginTop="@dimen/margin_10dp"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/margin_50dp"
                app:layout_constraintEnd_toEndOf="@+id/boost_layout"
                app:layout_constraintStart_toStartOf="@+id/boost_layout"
                app:layout_constraintTop_toBottomOf="@+id/boost_layout" />

            <TextView
                android:id="@+id/delete_acc_lyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:background="@drawable/rectangle_skip_for_now"
                android:gravity="center"
                android:padding="@dimen/padding_17dp"
                android:text="@string/delete_account"
                android:textColor="@color/primary_pink"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logout" />

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/not_premiun_layout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:visibility="gone"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/not_yet_subscribed"-->
<!--                app:layout_constraintStart_toStartOf="@+id/not_yet_subscribed"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/not_yet_subscribed">-->

<!--                <androidx.constraintlayout.widget.Guideline-->
<!--                    android:id="@+id/guideline5"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    app:layout_constraintGuide_percent="0.55" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView32"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Free"-->
<!--                    app:layout_constraintEnd_toStartOf="@+id/guideline5"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView31"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="$0"-->
<!--                    app:layout_constraintEnd_toStartOf="@+id/guideline5"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/textView32" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView33"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="/ month"-->
<!--                    app:layout_constraintEnd_toStartOf="@+id/guideline5"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/textView31" />-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:id="@+id/constraintLayout3"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/guideline5"-->
<!--                    app:layout_constraintTop_toTopOf="parent">-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView34"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Premium"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView35"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="$9.99"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/textView34" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView36"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="/ month"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/textView35" />-->

<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                <View-->
<!--                    android:id="@+id/view"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="@dimen/margin_2dp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/textView33" />-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/guideline5"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/view">-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView37"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Plan dates"-->
<!--                        android:drawablePadding="@dimen/margin_10dp"-->
<!--                        android:drawableStart="@drawable/check__green"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView38"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Dates"-->
<!--                        android:drawablePadding="@dimen/margin_10dp"-->
<!--                        android:drawableStart="@drawable/check__green"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/textView37" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView39"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="15 per month"-->
<!--                        android:drawablePadding="@dimen/margin_10dp"-->
<!--                        android:drawableStart="@drawable/check__"-->
<!--                        android:textColor="@color/primary_pink"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/textView38" />-->

<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

