<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.main.mydates.bottomsheet.DateExpirationBottomSheetFragment">


<androidx.constraintlayout.widget.Guideline
    android:id="@+id/guidelineVertical1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.1" />


<ImageView
    android:id="@+id/imageView4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/top_arc_img"
    android:layout_marginTop="@dimen/margin_10dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/textView28"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_20dp"
    android:text="Set date expiration"
    android:textColor="@color/black"
    android:textSize="@dimen/text_size_20sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/guidelineVertical1" />

<ImageView
    android:id="@+id/cancel_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/cancel_icon"
    app:layout_constraintBottom_toBottomOf="@+id/textView28"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@+id/textView28" />

<LinearLayout
    android:id="@+id/radioGroupCustom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/cancel_icon" />

<LinearLayout
    android:id="@+id/save_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_10dp"
    android:background="@drawable/rectangle_skip_for_now"
    android:backgroundTint="@color/primary_pink"
    android:gravity="center"
    android:layout_marginBottom="@dimen/margin_20dp"
    android:orientation="horizontal"
    android:padding="@dimen/padding_17dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/radioGroupCustom">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="17sp" />

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>