<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.main.finddates.CustomFragment">


    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Write your own compliment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/bio_text"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bio_text_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:hint="Tell Lovie something nice"
            android:lines="5">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Send Compliment"
        android:layout_margin="@dimen/margin_10dp"
        android:textAllCaps="false"
        android:layout_marginBottom="@dimen/margin_20dp"
        android:background="@drawable/rectangle_skip_for_now"
        android:backgroundTint="@color/primary_pink"
        android:gravity="center"
        android:padding="@dimen/padding_17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bio_text"
        app:layout_constraintStart_toStartOf="@+id/bio_text"
        app:layout_constraintTop_toBottomOf="@+id/bio_text"/>

</androidx.constraintlayout.widget.ConstraintLayout>