<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="end"
    android:padding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_message_sender"
        android:padding="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello!"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/timestampTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="10:30 AM"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/textViewMessage"
            app:layout_constraintTop_toBottomOf="@+id/textViewMessage" />

        <ImageView
            android:id="@+id/readStatusIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/margin_10dp"
            app:layout_constraintBottom_toBottomOf="@+id/timestampTextView"
            app:layout_constraintStart_toEndOf="@+id/timestampTextView"
            app:layout_constraintTop_toTopOf="@+id/timestampTextView" /> <!-- Default to unread icon -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
